# dimension-ui

./: .gitattributes  .gitignore  README-RU.md  README.md  jbang-catalog.json  pom.xml
desktop/: pom.xml
desktop/src/main/assembly/: dist.xml
desktop/src/main/assembly/templates/: run.bat.template  run.sh.template
desktop/src/main/java/ru/dimension/ui/: Application.java
desktop/src/main/java/ru/dimension/ui/bus/: EventBus.java  EventBusImpl.java  LoggingPublicationErrorHandler.java
desktop/src/main/java/ru/dimension/ui/cache/: AppCache.java
desktop/src/main/java/ru/dimension/ui/collector/: Collector.java  CollectorImpl.java  HttpLoader.java  JdbcLoader.java
desktop/src/main/java/ru/dimension/ui/component/: AdHocComponent.java  DashboardComponent.java  Destination.java  Message.java  MessageAction.java  MessageBroker.java  ParameterStore.java  ReportComponent.java  WorkspaceComponent.java
desktop/src/main/java/ru/dimension/ui/config/: CacheConfig.java  CollectorConfig.java  DIConfig.java  ExecutorConfig.java  FileConfig.java  HandlerConfig.java  HelperConfig.java  LocalDBConfig.java  MainComponent.java  ManagerConfig.java  ParserHttpConfig.java  RouterConfig.java  SecurityConfig.java  StateConfig.java
desktop/src/main/java/ru/dimension/ui/di/: ServiceLocator.java
desktop/src/main/java/ru/dimension/ui/exception/: EmptyNameException.java  EmptySearchException.java  EntityExistException.java  FileNameExistException.java  NameAlreadyExistException.java  NotFoundException.java  NotSelectedRowException.java  PasswordEncryptDecryptException.java  SeriesExceedException.java  TimeoutConnectionException.java  UnknownConfigClassException.java
desktop/src/main/java/ru/dimension/ui/executor/: TaskExecutor.java  TaskExecutorPool.java
desktop/src/main/java/ru/dimension/ui/helper/: AsyncHelper.java  ColorHelper.java  ColorPaletteHelper.java  ColumnNameFormatter.java  DateHelper.java  DesignHelper.java  DialogHelper.java  FileNameSanitizer.java  FilesHelper.java  FilterHelper.java  GUIHelper.java  GsonHelper.java  KeyHelper.java  LogHelper.java  PGHelper.java  PathHelper.java  ProgressBarHelper.java  ReportHelper.java  SwingTaskRunner.java
desktop/src/main/java/ru/dimension/ui/laf/: LaF.java  LaFType.java  LafColorGroup.java  LookAndFeelsComboBox.java
desktop/src/main/java/ru/dimension/ui/manager/: AdHocDatabaseManager.java  ConfigurationManager.java  ConnectionPoolManager.java  ProfileManager.java  ReportManager.java  TemplateManager.java
desktop/src/main/java/ru/dimension/ui/model/: ActionName.java  AdHocChartKey.java  AdHocKey.java  ProfileTaskKey.java  ProfileTaskQueryKey.java  RunStatus.java  SourceConfig.java
desktop/src/main/java/ru/dimension/ui/prompt/: Internationalization.java  Resource.java  Resource_en.java  Resource_ru.java
desktop/src/main/java/ru/dimension/ui/router/: Router.java  RouterImpl.java
desktop/src/main/java/ru/dimension/ui/security/: EncryptDecrypt.java
desktop/src/main/java/ru/dimension/ui/state/: AdHocStateManager.java  ChartKey.java  GUIState.java  NavigatorState.java  SqlQueryState.java  UIState.java
desktop/src/main/java/ru/dimension/ui/view/: BaseFrame.java  BaseView.java  LoadingDialog.java
desktop/src/main/java/ru/dimension/ui/warehouse/: LocalDB.java
desktop/src/main/resources/: log4j2.xml
desktop/src/main/resources/json/colors/: default.json
desktop/src/main/resources/json/connections/: clickhouse.json  firebird.json  mssql.json  oracle.json  postgres.json  spring_boot_prometheus.json
desktop/src/main/resources/json/queries/: clickhouse_ash.json  firebird_ash.json  ms_sql_ash.json  oracle_ash_ee.json  oracle_ash_se.json  oracle_time_waited_by_wait_class.json  postgres_ash.json  spring_boot_prometheus.json
desktop/src/main/resources/json/tasks/: clickhouse_task.json  firebird_task.json  ms_sql_task.json  spring_boot_prometheus_task.json
desktop/src/test/java/ru/dimension/ui/: HandlerMock.java  MainComponentTest.java
desktop/src/test/java/ru/dimension/ui/cache/: HttpServerLocalCacheTest.java
desktop/src/test/java/ru/dimension/ui/chart/: AbstractBackendDataTest.java  AbstractBackendTest.java  BlockKeyTailTest.java  ClientRealtimeSCPDataTest.java  ClientRealtimeSCPGUITest.java  ClientRealtimeSCPTest.java  DTSCTest.java  DateNavigator.java  DynamicTimeSeriesChart.java  ServerRealtimeSCPTest.java
desktop/src/test/java/ru/dimension/ui/common/: AbstractDirectTest.java
desktop/src/test/java/ru/dimension/ui/config/: ManagerTestConfig.java  UITestOverridesConfig.java
desktop/src/test/resources/config/: connection_copy_edit.json  connection_new_edit.json
desktop/src/test/resources/response/: spring_boot_prometheus.json
desktop/src/test/resources/table/: table_tprofile.json
jfreechart-fse/: pom.xml
jfreechart-fse/src/main/java/org/jfree/chart/: ChartPanel.java  SelectionWheelHandler.java
jfreechart-fse/src/main/java/org/jfree/data/: DataUtilities.java  DefaultKeyedValues.java
jfreechart-fse/src/test/java/org/jfree/chart/: AreaChartTest.java  BarChart3DTest.java  BarChartTest.java  ChartPanelTest.java  ChartRenderingInfoTest.java  GanttChartTest.java  HashUtilitiesTest.java  JFreeChartTest.java  LegendItemTest.java  LineChart3DTest.java  LineChartTest.java  MeterChartTest.java  PaintMapTest.java  PieChart3DTest.java  PieChartTest.java  ScatterPlotTest.java  StackedAreaChartTest.java  StackedBarChart3DTest.java  StackedBarChartTest.java  StandardChartThemeTest.java  StrokeMapTest.java  TimeSeriesChartTest.java  WaterfallChartTest.java  XYAreaChartTest.java  XYBarChartTest.java  XYLineChartTest.java  XYStepAreaChartTest.java  XYStepChartTest.java
jfreechart-fse/src/test/java/org/jfree/data/: ComparableObjectItemTest.java  ComparableObjectSeriesTest.java  DataUtilitiesTest.java  DefaultKeyedValueTest.java  DefaultKeyedValues2DTest.java  DefaultKeyedValuesTest.java  DomainOrderTest.java  KeyToGroupMapTest.java  KeyedObjectTest.java  KeyedObjects2DTest.java  KeyedObjectsTest.java  RangeTest.java  RangeTypeTest.java
matrix-profile/: pom.xml
timeseries-forecast/: pom.xml
(+1116 files in other folders)
