<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>desktop</module>
        <module>jfreechart-fse</module>
        <module>egantt</module>
        <module>matrix-profile</module>
        <module>timeseries-forecast</module>
    </modules>

    <groupId>ru.dimension</groupId>
    <artifactId>ui</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>25.7.4</revision>  <!-- Centralized version -->
    </properties>

</project>